language: node_js
node_js:
- '0.11'
- '0.10'
notifications:
  flowdock:
    secure: LifQ/UnuVOnxpL0gqFYUuGU9tlUgkroct+uhF/JvYGrxzlriMyxRWQWRDHrP2KnVZiYfneEs02KOII3llZh2bl0TZk0Cf+oDVKZsdCIJX3twmGq0kRDimegMSykJ8Hq14KntH1OEmk4CYJKv30ojj1wO0Hix6xBQlYbvix2vI1I=
deploy:
  provider: npm
  email: mc.s.pain.how.er+npm@gmail.com
  api_key:
    secure: YBVkwG3xQX+eh2gsbOYP/GTpJDeRRYSeo5OLyYZwE90Wklj83QXn9fYqOQGkVAdtLY1zGPEUV/UhzVnmx6gejbP53Eom4m89OpNwOGk9TViOVv0OQySiCvOINAmm58dI8g2Uybn5XKD/T/WNuCexqXC/IZJUCJm1Hf1l580yfRo=
