language: node_js
node_js:
- '0.11'
- '0.10'
notifications:
  flowdock:
    secure: c8QOi6IdTsjz03q/TRUKo09dztVlw0WclzU3RqjMnd7LAGU59jA80HjHaZmzqAjnsptPQwwmjo1t8bYnCJsAMVUE7ugc39xUNIlHV/ElMMxgrd7cjZ8g6btadCooiCSTpo8NIzdEQH7Sa+4h/LP7nLY3GXcbO7+8xXlMcMR1uHM=
deploy:
  provider: npm
  email: mc.s.pain.how.er+npm@gmail.com
  api_key:
    secure: SWsoKeIVDGWWisyjU1PsRM/WMju6bKn4PVIO4FmnePPiflPLdbuFd5jmZAAdRhsVWI9lmy4TEwgNM7vbCsiHiUO7sRCmGi3qWduxbgocNoDazu6Sr8KaNZHer8CUpUaf5mcNBDSnVHULXqb8tBe3DrDr2TyouGhSsPxl2pLjcSo=
